# WATSON
CONVERSATION_USERNAME=20c01b75-60e5-4d9c-9ad8-0bd8f820c8d6
CONVERSATION_PASSWORD=XoYEeYnUddSP
WORKSPACE_ID=8d1f45b8-f2fc-4bab-991d-b5b45e8d791a

# SLACK
SLACK_CLIENT_ID=300142574182.305655916547
SLACK_CLIENT_SECRET=5fe88b49fc07ce9523c823a77c7854e8

# WEATHER
#WEATHER_USERNAME=e1b...
#WEATHER_PASSWORD=6wT...

#FACEBOOK_PAGE_TOKEN=EAA...
#FACEBOOK_VERIFY_TOKEN=asd...
#FACEBOOK_APP_SECRET=ad2...
